vendor_name = ModelSim
source_file = 1, C:/Users/Haresh/Desktop/VHDL-Project/AC_REMOTE.vhd
source_file = 1, C:/Users/Haresh/Desktop/VHDL-Project/AC_REMOTE.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Haresh/Desktop/VHDL-Project/db/AC_REMOTE.cbx.xml
design_name = AC_REMOTE
instance = comp, \TEMPERATURE[0]~output , TEMPERATURE[0]~output, AC_REMOTE, 1
instance = comp, \TEMPERATURE[1]~output , TEMPERATURE[1]~output, AC_REMOTE, 1
instance = comp, \TEMPERATURE[2]~output , TEMPERATURE[2]~output, AC_REMOTE, 1
instance = comp, \TEMPERATURE[3]~output , TEMPERATURE[3]~output, AC_REMOTE, 1
instance = comp, \TEMPERATURE[4]~output , TEMPERATURE[4]~output, AC_REMOTE, 1
instance = comp, \TEMPERATURE[5]~output , TEMPERATURE[5]~output, AC_REMOTE, 1
instance = comp, \FANSPEED[0]~output , FANSPEED[0]~output, AC_REMOTE, 1
instance = comp, \FANSPEED[1]~output , FANSPEED[1]~output, AC_REMOTE, 1
instance = comp, \CLOCK~input , CLOCK~input, AC_REMOTE, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[0]~8 , TEMPERATURE_STORAGE[0]~8, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[0] , TEMPERATURE_STORAGE[0], AC_REMOTE, 1
instance = comp, \RESET~input , RESET~input, AC_REMOTE, 1
instance = comp, \TEMPDOWN~input , TEMPDOWN~input, AC_REMOTE, 1
instance = comp, \TEMPUP~input , TEMPUP~input, AC_REMOTE, 1
instance = comp, \Add0~1 , Add0~1, AC_REMOTE, 1
instance = comp, \Add0~5 , Add0~5, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE~1 , TEMPERATURE_STORAGE~1, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[1] , TEMPERATURE_STORAGE[1], AC_REMOTE, 1
instance = comp, \Add0~9 , Add0~9, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE~2 , TEMPERATURE_STORAGE~2, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[2] , TEMPERATURE_STORAGE[2], AC_REMOTE, 1
instance = comp, \Add0~13 , Add0~13, AC_REMOTE, 1
instance = comp, \Add0~17 , Add0~17, AC_REMOTE, 1
instance = comp, \Add0~21 , Add0~21, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE~5 , TEMPERATURE_STORAGE~5, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[5] , TEMPERATURE_STORAGE[5], AC_REMOTE, 1
instance = comp, \Add0~25 , Add0~25, AC_REMOTE, 1
instance = comp, \LessThan1~0 , LessThan1~0, AC_REMOTE, 1
instance = comp, \LessThan1~1 , LessThan1~1, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE~7 , TEMPERATURE_STORAGE~7, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[6] , TEMPERATURE_STORAGE[6], AC_REMOTE, 1
instance = comp, \Add0~29 , Add0~29, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[7] , TEMPERATURE_STORAGE[7], AC_REMOTE, 1
instance = comp, \Add0~33 , Add0~33, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[8] , TEMPERATURE_STORAGE[8], AC_REMOTE, 1
instance = comp, \Add0~37 , Add0~37, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[9] , TEMPERATURE_STORAGE[9], AC_REMOTE, 1
instance = comp, \Add0~41 , Add0~41, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[10] , TEMPERATURE_STORAGE[10], AC_REMOTE, 1
instance = comp, \Add0~45 , Add0~45, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[11] , TEMPERATURE_STORAGE[11], AC_REMOTE, 1
instance = comp, \Add0~49 , Add0~49, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[12] , TEMPERATURE_STORAGE[12], AC_REMOTE, 1
instance = comp, \Add0~53 , Add0~53, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[13] , TEMPERATURE_STORAGE[13], AC_REMOTE, 1
instance = comp, \Add0~57 , Add0~57, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[14] , TEMPERATURE_STORAGE[14], AC_REMOTE, 1
instance = comp, \Add0~61 , Add0~61, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[15] , TEMPERATURE_STORAGE[15], AC_REMOTE, 1
instance = comp, \Add0~65 , Add0~65, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[16] , TEMPERATURE_STORAGE[16], AC_REMOTE, 1
instance = comp, \Add0~69 , Add0~69, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[17] , TEMPERATURE_STORAGE[17], AC_REMOTE, 1
instance = comp, \Add0~73 , Add0~73, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[18] , TEMPERATURE_STORAGE[18], AC_REMOTE, 1
instance = comp, \Add0~77 , Add0~77, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[19] , TEMPERATURE_STORAGE[19], AC_REMOTE, 1
instance = comp, \Add0~81 , Add0~81, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[20] , TEMPERATURE_STORAGE[20], AC_REMOTE, 1
instance = comp, \Add0~85 , Add0~85, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[21] , TEMPERATURE_STORAGE[21], AC_REMOTE, 1
instance = comp, \Add0~89 , Add0~89, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[22] , TEMPERATURE_STORAGE[22], AC_REMOTE, 1
instance = comp, \Add0~93 , Add0~93, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[23] , TEMPERATURE_STORAGE[23], AC_REMOTE, 1
instance = comp, \Add0~97 , Add0~97, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[24] , TEMPERATURE_STORAGE[24], AC_REMOTE, 1
instance = comp, \Add0~101 , Add0~101, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[25] , TEMPERATURE_STORAGE[25], AC_REMOTE, 1
instance = comp, \Add0~105 , Add0~105, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[26] , TEMPERATURE_STORAGE[26], AC_REMOTE, 1
instance = comp, \Add0~109 , Add0~109, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[27] , TEMPERATURE_STORAGE[27], AC_REMOTE, 1
instance = comp, \Add0~113 , Add0~113, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[28] , TEMPERATURE_STORAGE[28], AC_REMOTE, 1
instance = comp, \Add0~117 , Add0~117, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[29] , TEMPERATURE_STORAGE[29], AC_REMOTE, 1
instance = comp, \LessThan0~4 , LessThan0~4, AC_REMOTE, 1
instance = comp, \LessThan0~1 , LessThan0~1, AC_REMOTE, 1
instance = comp, \LessThan0~2 , LessThan0~2, AC_REMOTE, 1
instance = comp, \LessThan0~3 , LessThan0~3, AC_REMOTE, 1
instance = comp, \LessThan0~5 , LessThan0~5, AC_REMOTE, 1
instance = comp, \LessThan0~7DUPLICATE , LessThan0~7DUPLICATE, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE~3 , TEMPERATURE_STORAGE~3, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[3] , TEMPERATURE_STORAGE[3], AC_REMOTE, 1
instance = comp, \LessThan0~7 , LessThan0~7, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE~4 , TEMPERATURE_STORAGE~4, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[4] , TEMPERATURE_STORAGE[4], AC_REMOTE, 1
instance = comp, \LessThan0~0 , LessThan0~0, AC_REMOTE, 1
instance = comp, \LessThan0~6 , LessThan0~6, AC_REMOTE, 1
instance = comp, \Add0~121 , Add0~121, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[30] , TEMPERATURE_STORAGE[30], AC_REMOTE, 1
instance = comp, \Add0~125 , Add0~125, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE~6 , TEMPERATURE_STORAGE~6, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE[31] , TEMPERATURE_STORAGE[31], AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE~0 , FANSPEED_STORAGE~0, AC_REMOTE, 1
instance = comp, \TEMPERATURE_STORAGE~0 , TEMPERATURE_STORAGE~0, AC_REMOTE, 1
instance = comp, \TEMPERATURE[0]~reg0 , TEMPERATURE[0]~reg0, AC_REMOTE, 1
instance = comp, \TEMPERATURE[1]~reg0 , TEMPERATURE[1]~reg0, AC_REMOTE, 1
instance = comp, \TEMPERATURE[2]~reg0 , TEMPERATURE[2]~reg0, AC_REMOTE, 1
instance = comp, \TEMPERATURE[3]~reg0 , TEMPERATURE[3]~reg0, AC_REMOTE, 1
instance = comp, \TEMPERATURE[4]~reg0 , TEMPERATURE[4]~reg0, AC_REMOTE, 1
instance = comp, \TEMPERATURE[5]~reg0 , TEMPERATURE[5]~reg0, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[0]~9 , FANSPEED_STORAGE[0]~9, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[0] , FANSPEED_STORAGE[0], AC_REMOTE, 1
instance = comp, \Add2~1 , Add2~1, AC_REMOTE, 1
instance = comp, \FANUP~input , FANUP~input, AC_REMOTE, 1
instance = comp, \Add2~5 , Add2~5, AC_REMOTE, 1
instance = comp, \Add2~9 , Add2~9, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE~1 , FANSPEED_STORAGE~1, AC_REMOTE, 1
instance = comp, \process_0~0 , process_0~0, AC_REMOTE, 1
instance = comp, \LessThan2~1 , LessThan2~1, AC_REMOTE, 1
instance = comp, \LessThan2~4 , LessThan2~4, AC_REMOTE, 1
instance = comp, \LessThan2~3 , LessThan2~3, AC_REMOTE, 1
instance = comp, \LessThan2~2 , LessThan2~2, AC_REMOTE, 1
instance = comp, \LessThan2~5 , LessThan2~5, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE~2 , FANSPEED_STORAGE~2, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[12]~8 , FANSPEED_STORAGE[12]~8, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[2] , FANSPEED_STORAGE[2], AC_REMOTE, 1
instance = comp, \Add2~13 , Add2~13, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[3] , FANSPEED_STORAGE[3], AC_REMOTE, 1
instance = comp, \Add2~17 , Add2~17, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[4] , FANSPEED_STORAGE[4], AC_REMOTE, 1
instance = comp, \Add2~21 , Add2~21, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[5] , FANSPEED_STORAGE[5], AC_REMOTE, 1
instance = comp, \Add2~25 , Add2~25, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[6] , FANSPEED_STORAGE[6], AC_REMOTE, 1
instance = comp, \Add2~29 , Add2~29, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[7] , FANSPEED_STORAGE[7], AC_REMOTE, 1
instance = comp, \Add2~33 , Add2~33, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[8] , FANSPEED_STORAGE[8], AC_REMOTE, 1
instance = comp, \Add2~37 , Add2~37, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[9] , FANSPEED_STORAGE[9], AC_REMOTE, 1
instance = comp, \Add2~41 , Add2~41, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[10] , FANSPEED_STORAGE[10], AC_REMOTE, 1
instance = comp, \Add2~45 , Add2~45, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[11] , FANSPEED_STORAGE[11], AC_REMOTE, 1
instance = comp, \Add2~49 , Add2~49, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[12] , FANSPEED_STORAGE[12], AC_REMOTE, 1
instance = comp, \Add2~53 , Add2~53, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[13] , FANSPEED_STORAGE[13], AC_REMOTE, 1
instance = comp, \Add2~57 , Add2~57, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[14] , FANSPEED_STORAGE[14], AC_REMOTE, 1
instance = comp, \Add2~61 , Add2~61, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[15] , FANSPEED_STORAGE[15], AC_REMOTE, 1
instance = comp, \Add2~65 , Add2~65, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[16] , FANSPEED_STORAGE[16], AC_REMOTE, 1
instance = comp, \Add2~69 , Add2~69, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[17] , FANSPEED_STORAGE[17], AC_REMOTE, 1
instance = comp, \Add2~73 , Add2~73, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[18] , FANSPEED_STORAGE[18], AC_REMOTE, 1
instance = comp, \Add2~77 , Add2~77, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[19] , FANSPEED_STORAGE[19], AC_REMOTE, 1
instance = comp, \Add2~81 , Add2~81, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[20] , FANSPEED_STORAGE[20], AC_REMOTE, 1
instance = comp, \Add2~85 , Add2~85, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[21] , FANSPEED_STORAGE[21], AC_REMOTE, 1
instance = comp, \Add2~89 , Add2~89, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[22] , FANSPEED_STORAGE[22], AC_REMOTE, 1
instance = comp, \Add2~93 , Add2~93, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[23] , FANSPEED_STORAGE[23], AC_REMOTE, 1
instance = comp, \Add2~97 , Add2~97, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[24] , FANSPEED_STORAGE[24], AC_REMOTE, 1
instance = comp, \Add2~101 , Add2~101, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[25] , FANSPEED_STORAGE[25], AC_REMOTE, 1
instance = comp, \Add2~105 , Add2~105, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[26] , FANSPEED_STORAGE[26], AC_REMOTE, 1
instance = comp, \Add2~109 , Add2~109, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[27] , FANSPEED_STORAGE[27], AC_REMOTE, 1
instance = comp, \Add2~113 , Add2~113, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[28] , FANSPEED_STORAGE[28], AC_REMOTE, 1
instance = comp, \Add2~117 , Add2~117, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[29] , FANSPEED_STORAGE[29], AC_REMOTE, 1
instance = comp, \LessThan2~0 , LessThan2~0, AC_REMOTE, 1
instance = comp, \LessThan2~5DUPLICATE , LessThan2~5DUPLICATE, AC_REMOTE, 1
instance = comp, \LessThan2~6 , LessThan2~6, AC_REMOTE, 1
instance = comp, \LessThan2~7 , LessThan2~7, AC_REMOTE, 1
instance = comp, \Add2~121 , Add2~121, AC_REMOTE, 1
instance = comp, \Add2~125 , Add2~125, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE~7 , FANSPEED_STORAGE~7, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[31] , FANSPEED_STORAGE[31], AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[30] , FANSPEED_STORAGE[30], AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE~6 , FANSPEED_STORAGE~6, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[1]~feeder , FANSPEED_STORAGE[1]~feeder, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE[1] , FANSPEED_STORAGE[1], AC_REMOTE, 1
instance = comp, \FANDOWN~input , FANDOWN~input, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE~3 , FANSPEED_STORAGE~3, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE~4 , FANSPEED_STORAGE~4, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE~5 , FANSPEED_STORAGE~5, AC_REMOTE, 1
instance = comp, \FANSPEED[0]~reg0 , FANSPEED[0]~reg0, AC_REMOTE, 1
instance = comp, \FANSPEED_STORAGE~6DUPLICATE , FANSPEED_STORAGE~6DUPLICATE, AC_REMOTE, 1
instance = comp, \FANSPEED[1]~reg0 , FANSPEED[1]~reg0, AC_REMOTE, 1
