|AC_REMOTE
TEMPERATURE[0] <= TEMPERATURE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[1] <= TEMPERATURE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[2] <= TEMPERATURE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[3] <= TEMPERATURE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[4] <= TEMPERATURE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[5] <= TEMPERATURE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FANSPEED[0] <= FANSPEED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FANSPEED[1] <= FANSPEED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => \CHANGE:TEMPERATURE_STORAGE[31].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[30].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[29].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[28].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[27].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[26].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[25].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[24].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[23].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[22].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[21].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[20].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[19].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[18].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[17].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[16].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[15].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[14].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[13].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[12].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[11].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[10].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[9].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[8].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[7].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[6].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[5].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[4].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[3].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[2].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[1].CLK
CLOCK => \CHANGE:TEMPERATURE_STORAGE[0].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[31].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[30].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[29].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[28].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[27].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[26].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[25].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[24].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[23].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[22].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[21].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[20].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[19].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[18].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[17].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[16].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[15].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[14].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[13].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[12].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[11].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[10].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[9].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[8].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[7].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[6].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[5].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[4].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[3].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[2].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[1].CLK
CLOCK => \CHANGE:FANSPEED_STORAGE[0].CLK
CLOCK => TEMPERATURE[5]~reg0.CLK
CLOCK => TEMPERATURE[4]~reg0.CLK
CLOCK => TEMPERATURE[3]~reg0.CLK
CLOCK => TEMPERATURE[2]~reg0.CLK
CLOCK => TEMPERATURE[1]~reg0.CLK
CLOCK => TEMPERATURE[0]~reg0.CLK
CLOCK => FANSPEED[1]~reg0.CLK
CLOCK => FANSPEED[0]~reg0.CLK
RESET => FANSPEED_STORAGE~159.OUTPUTSELECT
RESET => FANSPEED_STORAGE~158.OUTPUTSELECT
RESET => FANSPEED_STORAGE~157.OUTPUTSELECT
RESET => FANSPEED_STORAGE~156.OUTPUTSELECT
RESET => FANSPEED_STORAGE~155.OUTPUTSELECT
RESET => FANSPEED_STORAGE~154.OUTPUTSELECT
RESET => FANSPEED_STORAGE~153.OUTPUTSELECT
RESET => FANSPEED_STORAGE~152.OUTPUTSELECT
RESET => FANSPEED_STORAGE~151.OUTPUTSELECT
RESET => FANSPEED_STORAGE~150.OUTPUTSELECT
RESET => FANSPEED_STORAGE~149.OUTPUTSELECT
RESET => FANSPEED_STORAGE~148.OUTPUTSELECT
RESET => FANSPEED_STORAGE~147.OUTPUTSELECT
RESET => FANSPEED_STORAGE~146.OUTPUTSELECT
RESET => FANSPEED_STORAGE~145.OUTPUTSELECT
RESET => FANSPEED_STORAGE~144.OUTPUTSELECT
RESET => FANSPEED_STORAGE~143.OUTPUTSELECT
RESET => FANSPEED_STORAGE~142.OUTPUTSELECT
RESET => FANSPEED_STORAGE~141.OUTPUTSELECT
RESET => FANSPEED_STORAGE~140.OUTPUTSELECT
RESET => FANSPEED_STORAGE~139.OUTPUTSELECT
RESET => FANSPEED_STORAGE~138.OUTPUTSELECT
RESET => FANSPEED_STORAGE~137.OUTPUTSELECT
RESET => FANSPEED_STORAGE~136.OUTPUTSELECT
RESET => FANSPEED_STORAGE~135.OUTPUTSELECT
RESET => FANSPEED_STORAGE~134.OUTPUTSELECT
RESET => FANSPEED_STORAGE~133.OUTPUTSELECT
RESET => FANSPEED_STORAGE~132.OUTPUTSELECT
RESET => FANSPEED_STORAGE~131.OUTPUTSELECT
RESET => FANSPEED_STORAGE~130.OUTPUTSELECT
RESET => FANSPEED_STORAGE~129.OUTPUTSELECT
RESET => FANSPEED_STORAGE~128.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~95.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~94.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~93.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~92.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~91.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~90.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~89.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~88.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~87.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~86.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~85.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~84.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~83.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~82.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~81.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~80.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~79.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~78.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~77.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~76.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~75.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~74.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~73.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~72.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~71.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~70.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~69.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~68.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~67.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~66.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~65.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE~64.OUTPUTSELECT
TEMPUP => CHANGE~0.IN1
TEMPDOWN => CHANGE~1.IN1
FANUP => CHANGE~2.IN1
FANDOWN => CHANGE~3.IN1


