|AC_REMOTE
TEMPERATURE[0] <= TEMPERATURE_STORAGE[0].DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[1] <= TEMPERATURE_STORAGE[1].DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[2] <= TEMPERATURE_STORAGE[2].DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[3] <= TEMPERATURE_STORAGE[3].DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[4] <= TEMPERATURE_STORAGE[4].DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[5] <= TEMPERATURE_STORAGE[5].DB_MAX_OUTPUT_PORT_TYPE
FANSPEED[0] <= FANSPEED_STORAGE[0].DB_MAX_OUTPUT_PORT_TYPE
FANSPEED[1] <= FANSPEED_STORAGE[1].DB_MAX_OUTPUT_PORT_TYPE
RESET => TEMPERATURE_STORAGE[5].ACLR
RESET => TEMPERATURE_STORAGE[4].PRESET
RESET => TEMPERATURE_STORAGE[3].PRESET
RESET => TEMPERATURE_STORAGE[2].ACLR
RESET => TEMPERATURE_STORAGE[1].ACLR
RESET => TEMPERATURE_STORAGE[0].PRESET
RESET => FANSPEED_STORAGE[1].PRESET
RESET => FANSPEED_STORAGE[0].ACLR
TEMPUP => CHANGE~3.IN1
TEMPUP => CHANGE~0.IN0
TEMPUP => CHANGE~1.IN0
TEMPDOWN => CHANGE~4.IN0
TEMPDOWN => CHANGE~1.IN1
TEMPDOWN => CHANGE~0.IN1
FANUP => CHANGE~8.IN1
FANUP => CHANGE~5.IN0
FANUP => CHANGE~6.IN0
FANDOWN => CHANGE~9.IN0
FANDOWN => CHANGE~6.IN1
FANDOWN => CHANGE~5.IN1


