|AC_REMOTE
TEMPERATURE[0] << TEMPERATURE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[1] << TEMPERATURE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[2] << TEMPERATURE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[3] << TEMPERATURE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[4] << TEMPERATURE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPERATURE[5] << TEMPERATURE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FANSPEED[0] << FANSPEED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FANSPEED[1] << FANSPEED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => FANSPEED[0]~reg0.CLK
CLOCK => FANSPEED[1]~reg0.CLK
CLOCK => TEMPERATURE[0]~reg0.CLK
CLOCK => TEMPERATURE[1]~reg0.CLK
CLOCK => TEMPERATURE[2]~reg0.CLK
CLOCK => TEMPERATURE[3]~reg0.CLK
CLOCK => TEMPERATURE[4]~reg0.CLK
CLOCK => TEMPERATURE[5]~reg0.CLK
CLOCK => FANSPEED_STORAGE[0].CLK
CLOCK => FANSPEED_STORAGE[1].CLK
CLOCK => FANSPEED_STORAGE[2].CLK
CLOCK => FANSPEED_STORAGE[3].CLK
CLOCK => FANSPEED_STORAGE[4].CLK
CLOCK => FANSPEED_STORAGE[5].CLK
CLOCK => FANSPEED_STORAGE[6].CLK
CLOCK => FANSPEED_STORAGE[7].CLK
CLOCK => FANSPEED_STORAGE[8].CLK
CLOCK => FANSPEED_STORAGE[9].CLK
CLOCK => FANSPEED_STORAGE[10].CLK
CLOCK => FANSPEED_STORAGE[11].CLK
CLOCK => FANSPEED_STORAGE[12].CLK
CLOCK => FANSPEED_STORAGE[13].CLK
CLOCK => FANSPEED_STORAGE[14].CLK
CLOCK => FANSPEED_STORAGE[15].CLK
CLOCK => FANSPEED_STORAGE[16].CLK
CLOCK => FANSPEED_STORAGE[17].CLK
CLOCK => FANSPEED_STORAGE[18].CLK
CLOCK => FANSPEED_STORAGE[19].CLK
CLOCK => FANSPEED_STORAGE[20].CLK
CLOCK => FANSPEED_STORAGE[21].CLK
CLOCK => FANSPEED_STORAGE[22].CLK
CLOCK => FANSPEED_STORAGE[23].CLK
CLOCK => FANSPEED_STORAGE[24].CLK
CLOCK => FANSPEED_STORAGE[25].CLK
CLOCK => FANSPEED_STORAGE[26].CLK
CLOCK => FANSPEED_STORAGE[27].CLK
CLOCK => FANSPEED_STORAGE[28].CLK
CLOCK => FANSPEED_STORAGE[29].CLK
CLOCK => FANSPEED_STORAGE[30].CLK
CLOCK => FANSPEED_STORAGE[31].CLK
CLOCK => TEMPERATURE_STORAGE[0].CLK
CLOCK => TEMPERATURE_STORAGE[1].CLK
CLOCK => TEMPERATURE_STORAGE[2].CLK
CLOCK => TEMPERATURE_STORAGE[3].CLK
CLOCK => TEMPERATURE_STORAGE[4].CLK
CLOCK => TEMPERATURE_STORAGE[5].CLK
CLOCK => TEMPERATURE_STORAGE[6].CLK
CLOCK => TEMPERATURE_STORAGE[7].CLK
CLOCK => TEMPERATURE_STORAGE[8].CLK
CLOCK => TEMPERATURE_STORAGE[9].CLK
CLOCK => TEMPERATURE_STORAGE[10].CLK
CLOCK => TEMPERATURE_STORAGE[11].CLK
CLOCK => TEMPERATURE_STORAGE[12].CLK
CLOCK => TEMPERATURE_STORAGE[13].CLK
CLOCK => TEMPERATURE_STORAGE[14].CLK
CLOCK => TEMPERATURE_STORAGE[15].CLK
CLOCK => TEMPERATURE_STORAGE[16].CLK
CLOCK => TEMPERATURE_STORAGE[17].CLK
CLOCK => TEMPERATURE_STORAGE[18].CLK
CLOCK => TEMPERATURE_STORAGE[19].CLK
CLOCK => TEMPERATURE_STORAGE[20].CLK
CLOCK => TEMPERATURE_STORAGE[21].CLK
CLOCK => TEMPERATURE_STORAGE[22].CLK
CLOCK => TEMPERATURE_STORAGE[23].CLK
CLOCK => TEMPERATURE_STORAGE[24].CLK
CLOCK => TEMPERATURE_STORAGE[25].CLK
CLOCK => TEMPERATURE_STORAGE[26].CLK
CLOCK => TEMPERATURE_STORAGE[27].CLK
CLOCK => TEMPERATURE_STORAGE[28].CLK
CLOCK => TEMPERATURE_STORAGE[29].CLK
CLOCK => TEMPERATURE_STORAGE[30].CLK
CLOCK => TEMPERATURE_STORAGE[31].CLK
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => TEMPERATURE_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
RESET => FANSPEED_STORAGE.OUTPUTSELECT
TEMPUP => process_0.IN1
TEMPDOWN => process_0.IN1
FANUP => process_0.IN1
FANDOWN => process_0.IN1


